# apsl.apsl — APSL's own pipeline, expressed in APSL.
#
# Every significant function across 14 crates is modeled as an APSL node.
# Graphs compose the main pipelines. Types alias complex Rust structures
# to String for the spec surface.

type Source = String
type AST = String
type Program = String
type TypedProgram = String
type CxReport = String
type SmtReport = String
type Cert = String
type Hash = String
type Path = String
type Token = String
type World = String
type Verdict = String
type Manifest = String
type Record = String
type Key = String
type Tcb = String
type VerificationObligation = String
type EvidenceState = String
type AcceptedEvidence <: EvidenceState = String
type Proven <: AcceptedEvidence = String
type Tested <: AcceptedEvidence = String
type Observed <: AcceptedEvidence = String
type NotApplicable <: AcceptedEvidence = String
type Unknown <: EvidenceState = String
type Failed <: EvidenceState = String
type VerificationPolicy = { required: VerificationObligation[], accepted: AcceptedEvidence[] }
type ContractCommitment = Hash
type ImplementationCommitment = Hash
type VerifierCommitment = Hash
type InputCommitment = Hash
type OutputCommitment = Hash
type EvidenceCommitment = Hash
type VerificationEvidence = { contract: ContractCommitment, implementation: ImplementationCommitment, verifier: VerifierCommitment, input: InputCommitment, output: OutputCommitment, artifact: EvidenceCommitment, state: EvidenceState }
type VerificationContract = { contract: ContractCommitment, policy: VerificationPolicy, obligations: VerificationObligation[] }
type NodeContract = String
type NodePlacement = String
type StateKind = String
type CheckSet = String
type CheckedProgram = String
type CanonicalArtifact = String

# ── apsl-core ──

ident_new : String -> String
  cx O(1) idem

ident_as_str : String -> String
  cx O(1) idem

expr_span : String -> String
  cx O(1) idem

program_new : String -> String
  cx O(1) idem

canon_write_str : String -> String
  cx O(n) idem

canon_write_int : Int -> String
  cx O(1) idem

canon_write_rat : (Int, Int) -> String
  cx O(1) idem

canon_write_bool : Bool -> String
  cx O(1) idem

canon_reduce : (Int, Int) -> String
  cx O(1) idem

canon_gcd : (Int, Int) -> Int
  cx O(log n) idem

canon_object_finish : String -> String
  cx O(n log n) idem

sha256_hex : String -> Hash
  cx O(n) idem

content_hash : String -> Hash
  cx O(n) idem

# ── apsl-parse ──

lex : Source -> String
  cx O(n) idem

lex_decimal_to_rat : String -> String
  cx O(1) idem

lex_reduce : (Int, Int) -> String
  cx O(1) idem

lex_gcd : (Int, Int) -> Int
  cx O(log n) idem

parse_tokens : String -> AST
  cx O(n) idem

parse_str : Source -> AST
  cx O(n) idem

parse_program : String -> Program
  cx O(n) idem

parse_decl : String -> String
  cx O(n) idem

parse_type : String -> String
  cx O(n) idem

parse_typesig : String -> String
  cx O(n) idem

parse_node : String -> String
  cx O(n) idem

parse_graph : String -> String
  cx O(n) idem

parse_expr : String -> String
  cx O(n) idem

parse_flow_chain : String -> String
  cx O(n) idem

# ── apsl-types ──

ast_type_to_ty : String -> String
  cx O(n) idem

unify : (String, String) -> String
  cx O(n) idem

instantiate : String -> String
  cx O(n) idem

subst_apply : String -> String
  cx O(n) idem

subst_compose : (String, String) -> String
  cx O(n) idem

primitives : String -> String
  cx O(1) idem

is_primitive : String -> Bool
  cx O(1) idem

lambda_slot : String -> Int
  cx O(1) idem

type_check : Program -> TypedProgram
  cx O(n log n) idem-complex

collect_aliases : Program -> String
  cx O(n) idem

check_node : String -> String
  cx O(n log n) idem-complex

check_graph : String -> String
  cx O(n log n) idem-complex

infer : String -> String
  cx O(n log n) idem-complex

# ── apsl-complex ──

derive_node_cost : String -> String
  cx O(n) idem

cost_of : String -> String
  cx O(n) idem

apply_cost : String -> String
  cx O(n) idem

normalize : String -> String
  cx O(n) idem

dominant_term : String -> String
  cx O(n) idem

dominant_weight : String -> Int
  cx O(n) idem

exceeds_n_log_n : String -> Bool
  cx O(n) idem

term_mul : (String, String) -> String
  cx O(1) idem

combine_mul : (Int, Int) -> Int
  cx O(1) idem

prove : TypedProgram -> CxReport
  cx O(n) idem

prove_node : String -> String
  cx O(n) idem

classify : String -> String
  cx O(n) idem

hint_for_kind : String -> String
  cx O(1) idem

# ── apsl-smt ──

encode_vc : String -> String
  cx O(n) idem

encode_expr : String -> String
  cx O(n) idem

encode_lit : String -> String
  cx O(1) idem

discharge_node : String -> SmtReport
  cx O(n) idem

solver_check : String -> String
  cx O(1) idem-complex
  via @external service=z3

solver_parse_result : String -> String
  cx O(n) idem

solver_parse_model : String -> String
  cx O(n) idem

default_solver : String -> String
  cx O(1) idem

probe : String -> Bool
  cx O(1) idem

explain : (String, Int, String) -> String
  cx O(n) idem

# ── apsl-cert ──

key_new : String -> Key
  cx O(1) idem

key_save : (String, Key) -> String
  cx O(1) idem

key_load : Path -> Key
  cx O(1) idem

key_fingerprint : Key -> Hash
  cx O(1) idem

cert_emit : String -> Cert
  cx O(n) idem

cert_verify : (Cert, Key, Tcb) -> Bool
  cx O(n) idem

cert_canon_without_sig : Cert -> String
  cx O(n) idem

parse_cert_json : String -> Cert
  cx O(n) idem

store_put : Cert -> Hash
  cx O(n) idem

store_get : Hash -> String
  cx O(n) idem

tcb_add : (Tcb, String, String, String) -> Tcb
  cx O(1) idem

# ── apsl-link ──

locally_defined : Program -> String
  cx O(n) idem

unresolved_symbols : (Program, String) -> String
  cx O(n) idem

collect_expr_refs : String -> String
  cx O(n) idem

collect_type_refs : String -> String
  cx O(n) idem

link : Program -> Program
  cx O(n log n) idem-complex

check_collision : (String, String) -> String
  cx O(n) idem

parse_block : (String, String) -> String
  cx O(n) idem

build_search_path : Path -> String
  cx O(n) idem

collect_apsl_files : String -> String
  cx O(n) idem

search_symbol : (String, String) -> String
  cx O(n) idem

matches_definition : (String, String) -> Bool
  cx O(n) idem

extract_block : (String, Int) -> String
  cx O(n) idem

find_workspace_root : Path -> Path
  cx O(n) idem

# ── apsl-runtime ──

runtime_new : (Program, String, Manifest) -> String
  cx O(1) idem

find_graph : String -> String
  cx O(n) idem

find_node : String -> String
  cx O(n) idem

linearize : String -> String
  cx O(n) idem

runtime_run : String -> Record
  cx O(n) idem-complex

adapter_execute : String -> String
  cx O(1) idem-complex
  via @external service=shell

vault_execute : String -> String
  cx O(1) idem-complex
  via @external service=vault

adapter_dispatch : String -> String
  cx O(1) idem

proof_compute_hash : (String, String, String, Int) -> Hash
  cx O(1) idem

manifest_default : String -> Manifest
  cx O(1) idem

# ── apsl-verify ──

numeric_verify : (String, String, String) -> Verdict
  cx O(n log n) idem-complex

jacobian : (String, String) -> String
  cx O(n) idem

max_singular_value : (String, Int, Int) -> Rat
  cx O(n) idem

cartesian : String -> String
  cx O(n) idem

verify_numeric_node : String -> Verdict
  cx O(n log n) idem-complex

# ── apsl-workbench ──

pipeline_compile : Source -> String
  cx O(n log n) idem-complex

pipeline_node_names : Source -> String
  cx O(n) idem

render_cx : String -> String
  cx O(n) idem

pinned_tcb : String -> Tcb
  cx O(1) idem

handler_compile : Source -> String
  cx O(n log n) idem-complex

handler_build : Source -> String
  cx O(n log n) idem-complex
  via @external service=docker

handler_verify : String -> Verdict
  cx O(n log n) idem-complex

jacobian_verify : (Source, String, String) -> Verdict
  cx O(n log n) idem-complex

numeric_arity : String -> Int
  cx O(n) idem

nix_build : String -> String
  cx O(n) idem-complex
  via @external service=docker

nix_gen_flake : String -> String
  cx O(n) idem

nix_request_id : Source -> String
  cx O(n) idem

nix_store_basename : String -> String
  cx O(n) idem

embed_contract : String -> String
  cx O(n) idem

covers : (String, String) -> Bool
  cx O(n) idem

cover_filter : (String, String) -> String
  cx O(n log n) idem-complex

verify_candidate : (String, String) -> Verdict
  cx O(n log n) idem-complex

resolve_impl : (String, String) -> String
  cx O(n log n) idem-complex

cosine : (String, String) -> Rat
  cx O(n) idem

# ── apslc ──

apslc_parse : Source -> AST
  cx O(n) idem

apslc_canon : AST -> String
  cx O(n) idem

apslc_hash : AST -> Hash
  cx O(n) idem

apslc_check : Source -> String
  cx O(n log n) idem-complex

check_state : Program -> String
  cx O(n) idem

check_string_strict : Program -> String
  cx O(n) idem

node_placement : NodeContract -> NodePlacement
  cx O(n) idem

state_kind : String -> StateKind
  cx O(1) idem

artifact_check : Program -> CheckedProgram
  cx O(n log n) idem-complex

compile_artifact : CheckedProgram -> CanonicalArtifact
  cx O(n log n) idem-complex

artifact_hash : CanonicalArtifact -> Hash
  cx O(n) idem

check_nominal : Program -> String
  cx O(n) idem

render_parse_error : String -> String
  cx O(n) idem

render_type_error : String -> String
  cx O(n) idem

migrate_source : Source -> Source
  cx O(n) idem

# ── apsl-lint ──

lint_check : Source -> String
  cx O(n log n) idem-complex

report_complex : TypedProgram -> String
  cx O(n) idem

report_pred : TypedProgram -> String
  cx O(n) idem

report_explain : TypedProgram -> String
  cx O(n) idem

lint_prune : String -> String
  cx O(n) idem

lint_render : String -> String
  cx O(n) idem

security_lint : Program -> String
  cx O(n) idem

# ── apsl-cert-cli ──

cert_cli_key_new : String -> Key
  cx O(1) idem

cert_cli_emit : (Source, Key) -> Cert
  cx O(n log n) idem-complex

cert_cli_verify : Hash -> Bool
  cx O(n) idem

cert_cli_show : Hash -> Cert
  cx O(n) idem

verification_policy : Program -> VerificationPolicy
  cx O(n) idem

verification_obligations : VerificationPolicy -> VerificationObligation[]
  cx O(n) idem

verification_contract : (TypedProgram, VerificationPolicy, VerificationObligation[]) -> VerificationContract
  cx O(n log n) idem

apsl : Source -> VerificationContract
  cx O(n log n) idem

# ── apsl (runtime CLI) ──

runtime_cli_run : Source -> Record
  cx O(n) idem-complex

runtime_cli_nodes : Source -> String
  cx O(n) idem

runtime_cli_verify : Path -> Bool
  cx O(n) idem

load_program : Path -> Program
  cx O(n log n) idem-complex

# ── Graphs: main pipelines ──
# All flow chains are linear: each node takes one input and produces one output.
# Multi-input scenarios use separate flow lines in the same graph.

graph apslc : Source -> Hash
  flow  in -> parse_str -> apslc_canon -> content_hash -> out

graph apslc_check_pipeline : Source -> String
  flow  in -> parse_str -> link -> type_check -> apslc_check -> out

graph apslc_string_strict_pipeline : Source -> String
  flow  in -> parse_str -> link -> type_check -> check_string_strict -> out

graph apslc_compile_artifact : Source -> CanonicalArtifact
  flow  in -> parse_str -> link -> artifact_check -> compile_artifact -> out

graph apsl_lint : Source -> CxReport
  flow  in -> parse_str -> type_check -> prove -> out

graph apsl_lint_pred : Source -> SmtReport
  flow  in -> parse_str -> type_check -> discharge_node -> out

graph apsl_lint_explain : Source -> String
  flow  in -> parse_str -> type_check -> prove -> out
  flow  in -> parse_str -> report_explain -> out

graph apsl_cert_key_new : String -> Key
  flow  in -> cert_cli_key_new -> out

graph apsl_cert_emit : Source -> Hash
  flow  in -> parse_str -> type_check -> prove
  flow  in -> parse_str -> type_check -> discharge_node
  flow  in -> cert_emit -> store_put -> out

graph apsl_cert_verify : Hash -> Bool
  flow  in -> store_get -> cert_cli_verify -> out

graph apsl_cert_show : Hash -> Cert
  flow  in -> store_get -> out

graph apsl_runtime_run : Source -> Record
  flow  in -> load_program -> runtime_run -> out

graph apsl_runtime_nodes : Source -> String
  flow  in -> load_program -> runtime_cli_nodes -> out

graph apsl_runtime_verify : Path -> Bool
  flow  in -> runtime_cli_verify -> out

graph apsl_workbench_compile : Source -> String
  flow  in -> pipeline_compile -> out

graph apsl_workbench_build : Source -> String
  flow  in -> pipeline_node_names -> nix_build
  flow  in -> pipeline_compile -> out

graph apsl_workbench_verify : Source -> Verdict
  flow  in -> handler_verify -> out

graph apsl_verify_numeric : String -> Verdict
  flow  in -> verify_numeric_node -> out
