# Implicit Function Theorem — Analytic Version for Eigenvalues
# Proof DAG: if A(t) analytic, lambda_0 simple eigenvalue at t=0,
# then there exists unique analytic lambda(t) with lambda(0) = lambda_0.

# --- Type Aliases ---

type Scalar = (String, Int)

type AnalyticFn = (String, Int, Int)

type Neighborhood = (String, Bool)

type Sequence = (String, Real)

type NewtonMap = (String, Int, Bool)

type FixedPoint = (String, Int, Real)

type Proof = (String, Bool, Int)

# --- Axiom Leaves (terminal — no further decomposition) ---

completeness_of_R : Sequence -> Proof
  cx O(1) idem

weierstrass_uniform_convergence : Sequence -> Proof
  cx O(1) idem

banach_contraction_mapping : NewtonMap -> Proof
  cx O(1) idem

# --- Step 1: F(lambda_0, 0) = 0 — lambda_0 is eigenvalue at t=0 (premise) ---

eigenvalue_at_zero : Scalar -> Proof
  cx O(1) idem

# --- Step 2: dF/dlambda(lambda_0, 0) != 0 — simplicity (premise) ---

simplicity_of_eigenvalue : Scalar -> Proof
  cx O(1) idem

# --- Step 3: F analytic in both variables (from construction) ---

F_is_analytic : Scalar -> AnalyticFn
  cx O(1) idem

# --- Step 5: Newton iteration definition ---

newton_iteration_define : AnalyticFn -> NewtonMap
  cx O(1) idem

# --- Step 6: F_lambda nonzero in neighborhood (continuity) ---

F_lambda_nonzero_neighborhood : Proof -> Neighborhood
  cx O(1) idem

# --- Step 7: Newton map is contraction in neighborhood ---

newton_is_contraction : Neighborhood -> NewtonMap
  cx O(1) idem

# --- Step 8: Contraction mapping -> unique fixed point (invokes Banach) ---

contraction_yields_fixed_point : NewtonMap -> FixedPoint
  cx O(1) idem

# --- Step 9: Fixed point satisfies F(lambda(t), t) = 0 ---

fixed_point_is_root : FixedPoint -> Proof
  cx O(1) idem

# --- Step 10a: Newton iterates are analytic (composition of analytic fns) ---

newton_iterates_analytic : NewtonMap -> Sequence
  cx O(1) idem

# --- Step 10b: Uniform convergence -> limit analytic (invokes Weierstrass) ---

uniform_limit_analytic : Sequence -> AnalyticFn
  cx O(1) idem

# --- Step 11: Full theorem ---

ift_conclusion : AnalyticFn -> Proof
  cx O(1) idem

# --- Proof Graphs ---

# Axiom base: completeness grounds the contraction mapping principle
graph ground_banach : Sequence -> Proof
  flow in -> completeness_of_R -> out

# Axiom base: Weierstrass grounds analyticity of the limit
graph ground_weierstrass : Sequence -> Proof
  flow in -> weierstrass_uniform_convergence -> out

# Contraction -> fixed point (uses Banach axiom)
graph contraction_to_fixedpoint : NewtonMap -> Proof
  flow in -> banach_contraction_mapping -> out

# Steps 1+2: premises establish simplicity
graph premises : Scalar -> Proof
  flow in -> eigenvalue_at_zero -> out

graph premise_simple : Scalar -> Proof
  flow in -> simplicity_of_eigenvalue -> out

# Steps 3->5: construction -> Newton map
graph construction_to_newton : Scalar -> NewtonMap
  flow in -> F_is_analytic -> newton_iteration_define -> out

# Steps 6->7: simplicity -> neighborhood -> contraction
graph simplicity_to_contraction : Proof -> NewtonMap
  flow in -> F_lambda_nonzero_neighborhood -> newton_is_contraction -> out

# Steps 7->8->9: contraction -> fixed point -> root
graph contraction_to_root : NewtonMap -> Proof
  flow in -> contraction_yields_fixed_point -> fixed_point_is_root -> out

# Steps 5->10a->10b->11: Newton map -> analytic iterates -> analytic limit -> conclusion
graph newton_to_analytic : NewtonMap -> Proof
  flow in -> newton_iterates_analytic -> uniform_limit_analytic -> ift_conclusion -> out

# Full IFT proof: from scalar input through all steps to proof
graph ift_proof : Scalar -> Proof
  flow in -> F_is_analytic -> newton_iteration_define -> newton_iterates_analytic -> uniform_limit_analytic -> ift_conclusion -> out
