# principia-computia.apsl — TM as typed operator calculus
#
# The claim: a computation graph can be made into a cryptographic object
# whose nodes are typed operators, whose edges are keys, and whose
# execution trace composes back to a passkey-rooted authority.
#
# This file IS that claim, expressed as APSL. If it compiles, the
# logical structure of the provenance framework is sound.

# ════════════════════════════════════════════════════════════
# LAYER 1: THE MATH OBJECT — Typed Operator Graphs
# ════════════════════════════════════════════════════════════

type Domain = (Int, Int)
type Codomain = (Int, Int, Int)
type Precondition = (Int, Int, Int, Int)
type Postcondition = (Int, Int, Int, Int, Int)
type ComplexityBound = (Int, Int, Int, Int, Int, Int)
type SlaBound = (Int, Int, Int, Int, Int, Int, Int)
type Hash = (Int, Int, Int, Int, Int, Int, Int, Int)
type Signature = (Int, Int, Int, Int, Int, Int, Int, Int, Int)
type Key = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)
type PublicKey = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)
type SecretKey = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)
type DID = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)
type Policy = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)
type FederationRoot = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)
type Token = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)
type EdgeContract = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)
type NixDerivation = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)
type ExecutionTrace = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)

# A typed operator: f_v : X_v -> Y_v with certified properties
type TypedOperator = (Domain, Codomain, Precondition, Postcondition, ComplexityBound, SlaBound)

# A graph position: where in the DAG this operator sits
type GraphPosition = (Hash, Int)

# An implementation: content-addressed Nix derivation
type Implementation = (Hash, NixDerivation)

# A full provenance node: operator + position + implementation
type ProvenanceNode = (TypedOperator, GraphPosition, Implementation)

# The graph itself
type OperatorGraph = (ProvenanceNode, ProvenanceNode)

# ════════════════════════════════════════════════════════════
# LAYER 2: APSL SPECIFICATION — Operators have typed signatures
# ════════════════════════════════════════════════════════════

# Every node begins as an APSL spec: domain, codomain, pre/post, cx
specify_operator : (Domain, Codomain) -> TypedOperator
  cx    O(1) idem

# The spec compiles — types compose, complexity bounded
compile_spec : TypedOperator -> TypedOperator
  cx    O(1) idem

# The spec is certified — Ed25519 signed
certify_operator : (TypedOperator, Key) -> (TypedOperator, Signature)
  cx    O(1) idem

# ════════════════════════════════════════════════════════════
# LAYER 3: NIX FIXES IMPLEMENTATION — Content-addressed artifacts
# ════════════════════════════════════════════════════════════

# Implementation is a deterministic function of source + deps + toolchain
derive_implementation : TypedOperator -> Implementation
  cx    O(1) idem

# Content hash of the derivation: impl_v = H(source, deps, toolchain, build)
hash_derivation : Implementation -> Hash
  cx    O(1) idem

# Implementation matches spec: the derivation satisfies the operator contract
bind_impl_to_spec : (TypedOperator, Implementation) -> ProvenanceNode
  cx    O(1) idem

# ════════════════════════════════════════════════════════════
# LAYER 4: Cryptographic coordinates
# ════════════════════════════════════════════════════════════

# Node key derived from federation root + graph hash + position + operator hash + impl hash + policy
derive_node_key : (FederationRoot, Hash, GraphPosition, Hash, Hash, Policy) -> Key
  cx    O(1) idem

# Node DID from key: did_v = did:key:pk(k_v)
derive_node_did : Key -> DID
  cx    O(1) idem

# Full provenance identity: operator + position + key + DID
type ProvenanceIdentity = (ProvenanceNode, Key, DID)

assign_provenance : (ProvenanceNode, FederationRoot, Policy) -> ProvenanceIdentity
  cx    O(1) idem

# ════════════════════════════════════════════════════════════
# KEY INSIGHT: Position is part of identity
# ════════════════════════════════════════════════════════════

# Binary hash says "this is the code"
type ArtifactHash = Hash

# Provenance identity says "this operator at this coordinate in this graph"
type ContextualIdentity = (Hash, GraphPosition, TypedOperator, Implementation, Policy)

# A node cannot be moved/substituted/widened while preserving provenance
# because the graph position is part of the key derivation
type PositionBound = (ContextualIdentity, Key)

sign_in_context : ContextualIdentity -> PositionBound
  cx    O(1) idem

verify_position : PositionBound -> ContextualIdentity
  cx    O(1) idem

# Substitution breaks identity: different position → different key → verification fails
type SubstitutionAttempt = (ProvenanceIdentity, GraphPosition)
type VerificationFailure = (SubstitutionAttempt, Int)

detect_substitution : SubstitutionAttempt -> VerificationFailure
  cx    O(1) idem

# ════════════════════════════════════════════════════════════
# LAYER 5: COMMUNICATION AS SPARSE MATRIX
# ════════════════════════════════════════════════════════════

# Adjacency: A_G[i,j] = 1 iff node i may send to node j
type AdjacencyEntry = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)

# Edge key: derived from federation + graph + endpoints + contract
derive_edge_key : (FederationRoot, Hash, Int, Int, EdgeContract) -> Key
  cx    O(1) idem

# Or by DH key agreement between node keys
derive_edge_key_dh : (SecretKey, PublicKey, Hash, Int, Int, EdgeContract) -> Key
  cx    O(1) idem

# Cryptographic channel exists iff edge exists
type CryptoChannel = (Key, Int, Int)

# A_G[i,j] = 0 → no shared key → no channel (cryptographic absence)
type NoChannel = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)

# A_G[i,j] = 1 → exactly one authorized channel
realize_edge : AdjacencyEntry -> CryptoChannel
  cx    O(1) idem

# The topology is cryptographically realized, not merely configured
type RealizedTopology = (CryptoChannel, CryptoChannel)

# ════════════════════════════════════════════════════════════
# LAYER 6: CAPABILITY ATTENUATION — Meet-semilattice
# ════════════════════════════════════════════════════════════

# Authority lattice: (L, ⊑, ∧, ⊤, ⊥)
type Authority = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)
type TopAuthority = (Authority, Int)
type BottomAuthority = (Authority, Int, Int)

# Passkey/federation root creates top element
create_root_authority : FederationRoot -> TopAuthority
  cx    O(1) idem

# Each refinement is monotone, authority-non-increasing: ρ(x) ⊑ x
type Refinement = (Authority, Authority)

narrow_scope : (Authority, Policy) -> Authority
  cx    O(1) idem

narrow_time : (Authority, Int) -> Authority
  cx    O(1) idem

bind_audience : (Authority, DID) -> Authority
  cx    O(1) idem

restrict_edges : (Authority, AdjacencyEntry) -> Authority
  cx    O(1) idem

# Child token: τ_n = ρ_n ∘ ... ∘ ρ_1(τ_0), therefore τ_n ⊑ τ_0
compose_refinements : (Authority, Authority) -> Authority
  cx    O(1) idem

# Monotonicity: child ⊑ parent (no external oracle needed, token IS policy)
type MonotonicChain = (TopAuthority, Authority)

verify_attenuation : MonotonicChain -> MonotonicChain
  cx    O(1) idem

# ════════════════════════════════════════════════════════════
# LAYER 7: COMPUTE PROMISES — Signed operator contracts
# ════════════════════════════════════════════════════════════

# The full promise: graph + node + operator + type + pre + post + cx + impl + edges + key
type ComputePromise = (Hash, Int, Hash, TypedOperator, Hash, Hash, ComplexityBound, Hash, Int, Int, PublicKey)

construct_promise : ProvenanceIdentity -> ComputePromise
  cx    O(1) idem

sign_promise : (ComputePromise, Key) -> (ComputePromise, Signature)
  cx    O(1) idem

# The mathematical guarantee:
# if input ∈ pre_v and identity verifies,
# then output ∈ post_v within cx_v along authorized edges only
type VerifiedExecution = (ComputePromise, ExecutionTrace, Signature)

execute_and_verify : (ComputePromise, Domain) -> VerifiedExecution
  cx    O(1) idem-complex
  via   @external service=runtime

# ════════════════════════════════════════════════════════════
# LAYER 8: COMPOSITION — Trace composes back to root
# ════════════════════════════════════════════════════════════

# The execution trace of a graph is the composition of node traces
type GraphTrace = (VerifiedExecution, VerifiedExecution)

compose_traces : (VerifiedExecution, VerifiedExecution) -> GraphTrace
  cx    O(1) idem

# The composed trace verifies against the root authority
verify_trace_to_root : (GraphTrace, TopAuthority) -> (GraphTrace, TopAuthority)
  cx    O(1) idem

# ════════════════════════════════════════════════════════════
# THE THEOREM: Principia Computia
# ════════════════════════════════════════════════════════════

# A computation graph as a cryptographic object
# whose nodes are typed operators, whose edges are keys, and whose
# execution trace composes back to a passkey-rooted authority.

type PrincipiaComputia = (OperatorGraph, RealizedTopology, MonotonicChain, GraphTrace)

# The full construction: spec → compile → certify → implement → bind →
# assign provenance → realize edges → attenuate authority → execute → verify
construct_principia : (TypedOperator, FederationRoot, Policy) -> PrincipiaComputia
  cx    O(1) idem

# Malicious substitution cannot preserve provenance
type SubstitutionImpossible = (VerificationFailure, PrincipiaComputia)

prove_substitution_impossible : (SubstitutionAttempt, PrincipiaComputia) -> SubstitutionImpossible
  cx    O(1) idem

# ════════════════════════════════════════════════════════════
# GRAPHS — Composition flows
# ════════════════════════════════════════════════════════════

# Spec → compiled → certified
graph operator_lifecycle : (Domain, Codomain) -> TypedOperator
  flow  in -> specify_operator -> compile_spec -> out

# Authority flows down: root → narrow → attenuated
graph authority_chain : FederationRoot -> TopAuthority
  flow  in -> create_root_authority -> out
