# proof-n17-full.apsl — Complete APSL decomposition of Eschabot's
# GI ∈ DTIME(n¹⁷) proof chain.
#
# 39 atomic nodes. Each node performs exactly one logical step.
# Types ARE propositions. If it type-checks, the dependencies hold.
#
# Source: Eschabot proof-n17-glued (36 nodes, merkle root 1f5edfd7)
# Decomposition: Leonardo, 2026-06-05

# ════════════════════════════════════════════════════════════
# TYPES — each type is a proposition or mathematical object
# ════════════════════════════════════════════════════════════

type Matrix = (Int, Int)
type SignMatrix = (Int, Int, Int)
type Potential = (Int, Int, Int, Int)
type Operator = (Int, Int, Int, Int, Int)
type Permutation = (Int, Int, Int, Int, Int, Int)
type Vertex = (Int, Int, Int, Int, Int, Int, Int)
type FockState = (Int, Int, Int, Int, Int, Int, Int, Int)
type Polynomial = (Int, Int, Int, Int, Int, Int, Int, Int, Int)
type Grid = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)
type Graph = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)
type FockSpace = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)
type FockBasis = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)
type ComplexityClass = (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)

type GraphIso = (Graph, Graph, Permutation)
type FockLift = (Permutation, Operator)
type TimeEvoEquiv = (Operator, Operator)
type TransitionPreserved = (FockState, FockState, Int)
type MarkovMultisetEqual = (Graph, Graph, Int)

type SpectralHypothesis = (Matrix, Matrix, Potential)
type DiagonalEqual = (Matrix, Matrix, Int)
type MagnitudeEqual = (Matrix, Matrix, Int, Int)
type SignConjugate = (Matrix, Matrix, SignMatrix)
type SupportGraph = (Operator, Graph)
type Connected = (Graph, Graph, Int, Int)
type SupportConnected = (SupportGraph, Connected)
type SignTrivial = SignMatrix
type MatrixEqual = (Matrix, Matrix, Int, Int, Int)

type EqualSMM = (Graph, Graph, Int, Int, Int)
type OuterMultisetEqual = (Graph, Graph, Int, Int, Int, Int)
type FixedBijectionSigma = (Permutation, Graph, Graph)
type PerProbeAgreement = (Graph, Graph, Int, Int, Int, Int, Int)
type EpsilonIndependent = (Vertex, FockState)
type LabeledCofactorEq = (Graph, Graph, Int, Int, Int, Int, Int, Int)
type EqualFrobeniusNorms = (Matrix, Matrix, Int, Int, Int, Int)
type EqualRowNorms = (Matrix, Matrix, Int, Int, Int, Int, Int)
type DegreeEquality = (Graph, Graph, Int, Int, Int, Int, Int, Int, Int)
type TraceB3Diff = (Matrix, Matrix, Int, Int, Int, Int, Int, Int)
type NonzeroVCoeff = (Matrix, Matrix, Int, Int, Int, Int, Int, Int, Int)
type CofactorMismatch = (FockState, FockState, Int, Int)
type SupportConstraint = (FockState, Vertex)
type PinnedBijection = (FockState, FockState, Int, Int, Int)
type RowNormFormula = (FockState, Matrix)
type EdgePreservation = (Graph, Graph, Int, Int, Int, Int, Int, Int, Int, Int)
type AdjacencyEquality = (Matrix, Matrix, Int, Int, Int, Int, Int, Int, Int, Int)

type CofactorDegreeBound = (Polynomial, Int, Int)
type DifferenceDegreeBound = (Polynomial, Int, Int, Int)
type DiscriminantDegreeBound = (Polynomial, Int, Int, Int, Int)
type FockDegreeBoundN5 = (Polynomial, Int, Int, Int, Int, Int)
type DeterministicGrid = (Grid, Int)
type NonRootExists = (Grid, Polynomial)

type Algorithm = (Graph, Graph, Grid)
type MainTheorem = (Algorithm, ComplexityClass)

# ════════════════════════════════════════════════════════════
# STAGE 2: SOUNDNESS (Theorem 4.1)
# ════════════════════════════════════════════════════════════

unitary_conjugation : (GraphIso, FockLift) -> TimeEvoEquiv
  cx    O(1) idem

amplitude_preservation : TimeEvoEquiv -> TransitionPreserved
  cx    O(1) idem

multiset_preservation : TransitionPreserved -> MarkovMultisetEqual
  cx    O(1) idem

graph soundness : (GraphIso, FockLift) -> MarkovMultisetEqual
  flow  in -> unitary_conjugation -> amplitude_preservation -> multiset_preservation -> out

# ════════════════════════════════════════════════════════════
# STAGE 3: SPECTRAL RIGIDITY (Theorem 5.6)
# ════════════════════════════════════════════════════════════

first_order_diagonal : SpectralHypothesis -> DiagonalEqual
  cx    O(1) idem

second_order_magnitude : (SpectralHypothesis, DiagonalEqual) -> MagnitudeEqual
  cx    O(1) idem

nonneg_sign_conjugation : (DiagonalEqual, MagnitudeEqual) -> SignConjugate
  cx    O(1) idem

graph spectral_rigidity : SpectralHypothesis -> SignConjugate
  flow  in -> first_order_diagonal
  flow  (in, first_order_diagonal) -> second_order_magnitude
  flow  (first_order_diagonal, second_order_magnitude) -> nonneg_sign_conjugation -> out

# ════════════════════════════════════════════════════════════
# STAGE 3: PHASE RIGIDITY (Theorem 5.7)
# ════════════════════════════════════════════════════════════

define_support_graph : Operator -> SupportGraph
  cx    O(1) idem

support_connected : (SupportGraph, Connected) -> SupportConnected
  cx    O(1) idem

sign_collapse : SupportConnected -> SignTrivial
  cx    O(1) idem

# ════════════════════════════════════════════════════════════
# STAGE 3: PENCIL COMPLETENESS (Theorem 5.8)
# ════════════════════════════════════════════════════════════

pencil_complete : (SignConjugate, SignTrivial) -> MatrixEqual
  cx    O(1) idem

# ════════════════════════════════════════════════════════════
# STAGE 4: COFACTOR EXTRACTION CHAIN (Lemmas 6.21a-f)
# ════════════════════════════════════════════════════════════

# 6.21a
extract_outer_multisets : EqualSMM -> OuterMultisetEqual
  cx    O(1) idem

construct_bijection_sigma : OuterMultisetEqual -> FixedBijectionSigma
  cx    O(1) idem

verify_coeff_agreement : (FixedBijectionSigma, OuterMultisetEqual) -> PerProbeAgreement
  cx    O(1) idem

# 6.21b
relabel_by_sigma : (PerProbeAgreement, FixedBijectionSigma) -> PerProbeAgreement
  cx    O(1) idem

identify_epsilon_independent : PerProbeAgreement -> EpsilonIndependent
  cx    O(1) idem

match_coincidence_cofactors : EpsilonIndependent -> LabeledCofactorEq
  cx    O(1) idem

# 6.21c
extract_zN3_coefficient : LabeledCofactorEq -> EqualRowNorms
  cx    O(1) idem

derive_frobenius_equality : EqualRowNorms -> EqualFrobeniusNorms
  cx    O(1) idem

combine_norms_to_degrees : (EqualFrobeniusNorms, EqualRowNorms) -> DegreeEquality
  cx    O(1) idem

# 6.21d
compute_trB3_difference : (LabeledCofactorEq, DegreeEquality) -> TraceB3Diff
  cx    O(1) idem

evaluate_V_coefficient : TraceB3Diff -> NonzeroVCoeff
  cx    O(1) idem

conclude_contradiction : NonzeroVCoeff -> CofactorMismatch
  cx    O(1) idem

derive_support_constraint : CofactorMismatch -> SupportConstraint
  cx    O(1) idem

# 6.21e
apply_constraint_probe_u : SupportConstraint -> SupportConstraint
  cx    O(1) idem

apply_constraint_probe_v : SupportConstraint -> SupportConstraint
  cx    O(1) idem

intersect_constraints : (SupportConstraint, SupportConstraint) -> PinnedBijection
  cx    O(1) idem

# 6.21f
evaluate_pinned_cofactors : (PinnedBijection, DegreeEquality) -> RowNormFormula
  cx    O(1) idem

extract_row_norm_equation : RowNormFormula -> EqualRowNorms
  cx    O(1) idem

solve_edge_weight : (EqualRowNorms, DegreeEquality) -> EdgePreservation
  cx    O(1) idem

lift_to_full_matrix : EdgePreservation -> AdjacencyEquality
  cx    O(1) idem

# ════════════════════════════════════════════════════════════
# STAGE 5: DEGREE BOUND (Theorem 7.3 + Corollary 7.7)
# ════════════════════════════════════════════════════════════

cofactor_degree_leibniz : Operator -> CofactorDegreeBound
  cx    O(1) idem

difference_degree : CofactorDegreeBound -> DifferenceDegreeBound
  cx    O(1) idem

product_bound : DifferenceDegreeBound -> DiscriminantDegreeBound
  cx    O(1) idem

expand_bound : DiscriminantDegreeBound -> FockDegreeBoundN5
  cx    O(1) idem

graph degree_bound : Operator -> FockDegreeBoundN5
  flow  in -> cofactor_degree_leibniz -> difference_degree -> product_bound -> expand_bound -> out

construct_grid : FockDegreeBoundN5 -> DeterministicGrid
  cx    O(1) idem

schwartz_zippel_apply : (DeterministicGrid, FockDegreeBoundN5) -> NonRootExists
  cx    O(1) idem

# ════════════════════════════════════════════════════════════
# STAGE 6: ASSEMBLY — GI ∈ DTIME(n¹⁷)
# ════════════════════════════════════════════════════════════

assemble_algorithm : (MarkovMultisetEqual, AdjacencyEquality, NonRootExists) -> Algorithm
  cx    O(1) idem

theorem_gi_dtime_n17 : (Algorithm, MatrixEqual) -> MainTheorem
  cx    O(1) idem

derive_complexity_class : MainTheorem -> ComplexityClass
  cx    O(1) idem
